# Make.init generated by configure
 
# --- Shell variables and compiler switches ---
include Make.inc
# Name of script for machine-specific initialization
ISCRIPT = 
 
init:
#	Remove files that may have been added to standard distribution
	rm -f f2c.h symvec.c c3fft.c dqinv.c dqinvb.c ysbnv.c yyqinv.c yysbnv.c
 
#	Machine-specific fortran, using ccomp flags, copying .f to .for
#	for f in `echo *.f` ; do \
#	  echo mv -f $$f $${f%.f}.for ;\
#	  $(CCOMP) $(CCOMP_SW) $${f%.f}.for $$f ;\
#	done
 
#	Machine-specific fortran, using ccomp flags
	for f in `echo *.for` ; do \
	  $(CCOMP) $(CCOMP_SW) $$f $${f%.for}.f;\
	done
 
#	Machine-specific initialization script
	if test -r "$(ISCRIPT)"; then \
	env PATH=$(PATH):$(CCOMPDIR) /bin/csh -f $(ISCRIPT) ; \
	fi
