echo --- slatsm-to-SGI: ccomp to SGI-specific ---

echo '   ' slatsm-to-SGI: ccomp for SGI-BUG patches: \
     `egrep -l '^[Cc]#(ifdef[Cc]|ifndef |elseif[Cc]).*SGI-BUG' *.f`
foreach i ( `egrep -l '^[Cc]#(ifdef[Cc]|ifndef |elseif[Cc]).*SGI-BUG' *.f` )
  rm -f xx.f ; ccomp -uSGI-BUG $i xx.f
  ccomp -dSGI-BUG xx.f $i; rm -f xx.f
end

echo '   ' slatsm-to-SGI: ccomp for special SGI files: \
     `egrep -l '^[Cc]#(ifdef[Cc]|ifndef |elseif[Cc]).*SGI' *.f`
foreach i ( `egrep -l '^[Cc]#(ifdef[Cc]|ifndef |elseif[Cc]).*SGI' *.f` )
  rm -f xx.f ; ccomp -uSGI $i xx.f
  ccomp -dSGI xx.f $i; rm -f xx.f
end

#echo '   ' slatsm-to-SGI: ccomp for special SGI-PARALLEL files: \
#     `egrep -l '^[Cc]#(ifdef[Cc]|elseif[Cc]).*SGI-PARALLEL' *.f | grep -v htri`
#foreach i ( `egrep -l '^[Cc]#(ifdef[Cc]|elseif[Cc]).*SGI-PARALLEL' *.f | grep -v htri` )
#  rm -f xx.f ; ccomp -uSGI-PARALLEL $i xx.f
#  ccomp -dSGI-PARALLEL xx.f $i; rm -f xx.f
#end

#echo '   ' slatsm-to-SGI: ccomp to unroll special loops htridx'
foreach i ( htridx.f )
  rm -f xx.f ; ccomp -uUNROLL $i xx.f; ccomp -dUNROLL xx.f $i; rm -f xx.f
end


set DORISC
set NOSLATSM = ( {dspfa,dspsl,dspdi,dsisl,dsifa,dsi}.f )

if (-e fmain.f) mv -f fmain.f fmain.fortran
rm -f xx.f
