echo --- slatsm-to-deca: ccomp to DECA-specific ---

cp startup/f2c.LINUXA.h f2c.h

if (-e f2c.h) then
  echo ' '
  echo '   ... use startup/symvec.c ...'
  set lst = symvec.c
foreach i ($lst)

  echo "    cp -p startup/$i ."
  cp -p startup/$i .
  echo ' ' >> Make.patch
  echo '# ... substitute C routine in place of fortran routine' >> Make.patch
  echo '$(SLATSM)('$i:r.o'): ' >> Make.patch
  echo '	$(CC) $(CFLAGS) -c '$i:r.c >> Make.patch
  echo '	ar rv $(SLATSM) '$i:r.o >> Make.patch
  echo '	rm -f '$i:r.o >> Make.patch
end
endif

set evnum = `startup/config.guess | awk '{match ($0, "ev[1-7][1-7]*"); print toupper(substr($0,RSTART,RLENGTH)) }'`


# this is a bug in EV6 code for libgemm-20000404.tar.gz; use ev5
# set evnum = EV5
# echo "slatsm-to-deca:   Assemble Goto's blas libraries for target: $evnum"

# echo "             ...  gunzip -c startup/libdot-981120.tar.gz | tar xf -"
# gunzip -c startup/libdot-981120.tar.gz | tar xf -
# echo "             ... (cd dot-981120/ ; make CC=cc CPP='cc -E' clean all >/dev/null)"
# (cd dot-981120/ ; make CC=cc CPP='cc -E' clean ddot.o sdot.o dsdot.o  >/dev/null)
# echo "             ...  ar r slatsm.a dot-981120/*.o"
# ar r slatsm.a dot-981120/*.o
# echo " "

# echo "             ...  gunzip -c startup/libcopy-981115.tar.gz | tar xf -"
# gunzip -c startup/libcopy-981115.tar.gz | tar xf -
# echo "             ... (cd copy-981115/ ; make CC=cc CPP='cc -E' clean all >/dev/null)"
# (cd copy-981115/ ; make CC=cc CPP='cc -E' clean all  >/dev/null)
# echo "             ...  ar r slatsm.a copy-981115/*.o"
# ar r slatsm.a copy-981115/*.o
# echo " "

# #echo "             ...  gunzip -c startup/libaxpy-981128.tar.gz | tar xf -"
# #gunzip -c startup/libaxpy-981128.tar.gz | tar xf -
# #echo "             ... (cd axpy-981128/ ; make CC=cc CPP='cc -E' clean all >/dev/null)"
# #(cd axpy-981128/ ; make CC=cc CPP='cc -E' clean all  >/dev/null)
# #echo "             ...  ar r slatsm.a axpy-981128/*.o"
# #ar r slatsm.a axpy-981128/*.o
# #echo " "

# echo "             ...  gunzip -c startup/libgemv-990103.tar.gz | tar xf -"
# gunzip -c startup/libgemv-990103.tar.gz | tar xf -
# echo "             ... (cd gemv-990103/ ; make CC=cc CPP='cc -E' clean all >/dev/null)"
# (cd gemv-990103/ ; make CC=cc CPP='cc -E' CFLAGS='-O4 -I.' clean all  >/dev/null)
# echo "             ...  ar r slatsm.a gemv-990103/*.o"
# ar r slatsm.a gemv-990103/*.o
# echo " "

#echo "             ...  gunzip -c startup/libgemm-20000404.tar.gz | tar xf -"
#gunzip -c startup/libgemm-20000404.tar.gz | tar xf -
#echo "             ...  make gemm archive"
#(cd gemm ; make clean >/dev/null; cp Makefile Makefile~; cat Makefile~ | sed s/-DEV6/-D$evnum/ > Makefile ; make CC=cc CPP='cc -E' >/dev/null)
#echo "             ...  ar r slatsm.a gemm/*.o"
#ar r slatsm.a gemm/*.o
#echo "             ...  clean gemm ; make clean >/dev/null)"
#(cd gemm ; make clean >/dev/null)
#echo " "

# echo "             ...  make older gemm as newer one is slower on small arrays"
# echo "             ...  gunzip -c startup/libgemm-981027.tar.gz | tar xf -"
# gunzip -c startup/libgemm-981027.tar.gz | tar xf -
# echo "             ... (cd gemm-981027/ ; make CC=gcc CPP='gcc -E' clean all >/dev/null)"
# (cd gemm-981027/ ; make CC=cc CPP='cc -E' clean all  >/dev/null)
# echo "             ...  ar r slatsm.a gemm-981027/*.o"
# ar r slatsm.a gemm-981027/*.o
# echo " "

