echo --- slatsm-to-hp: ccomp to HP-specific ---

echo '   ' slatsm-to-hp: ccomp for special HP files: \
     `egrep -l '^[Cc]#(ifdef[Cc]|elseif[Cc]).*HP' *.f`
foreach i ( `egrep -l '^[Cc]#(ifdef[Cc]|elseif[Cc]).*HP' *.f` )
  rm -f xx.f ; ccomp -uHP $i xx.f
  ccomp -dHP xx.f $i
end

set lst = ` grep -l isopen *.f `
foreach i ($lst)
echo '   ' slatsm-to-hp: substitute isopen with isopnx, file $i
mv $i $i~
cat $i~ | sed s/isopen/isopnx/g >$i
end

set DORISC

if (-e fmain.f) mv -f fmain.f fmain.fortran
rm -f xx.f
