echo '   ' slatsm-to-linux_g77: linux-g77-specific, platform-independent customization

if (-e f2c.h) then
  echo ' '
  echo '   ... use startup/symvec.c ...'
  set lst = symvec.c
foreach i ($lst)

  echo "    cp -p startup/$i ."
  cp -p startup/$i .
  echo ' ' >> Make.patch
  echo '# ... substitute C routine in place of fortran routine' >> Make.patch
  echo '$(SLATSM)('$i:r.o'): ' >> Make.patch
  echo '	$(CC) $(CFLAGS) -c '$i:r.c >> Make.patch
  echo '	ar rv $(SLATSM) '$i:r.o >> Make.patch
  echo '	rm -f '$i:r.o >> Make.patch
end
endif

if (-e f2c.h) then
set lst = `grep -l RECUR *.f`
echo ' '
echo '   ... Use C equivalents of the following recursively called routines:'
echo -n '    '
echo $lst
foreach i ($lst)
  echo "    gunzip -c startup/f2c.tar.gz | tar xf - $i:r.c"
  gunzip -c startup/f2c.tar.gz | tar xf - $i:r.c
  echo ' ' >> Make.patch
  echo '# ... substitute C routine in place of fortran routine' >> Make.patch
  echo '$(SLATSM)('$i:r.o'): ' >> Make.patch
  echo '	$(CC) $(CFLAGS) -c '$i:r.c >> Make.patch
  echo '	ar rv $(SLATSM) '$i:r.o >> Make.patch
  echo '	rm -f '$i:r.o >> Make.patch
end
endif

if (-e f2c.h) then
if (-e c3fft.f ) then
  set lst = c3fft.f
  echo ' '
  echo '   ' slatsm-to-linux_g77: use C version of fft routine c3fft using f2c
foreach i ($lst)
  echo "    gunzip -c startup/f2c.tar.gz | tar xf - $i:r.c"
  gunzip -c startup/f2c.tar.gz | tar xf - $i:r.c
  echo ' ' >> Make.patch
  echo '# ... substitute C routine in place of fortran routine' >> Make.patch
  echo '$(SLATSM)('$i:r.o'): ' >> Make.patch
  echo '	$(CC) $(CFLAGS) -c '$i:r.c >> Make.patch
  echo '	ar rv $(SLATSM) '$i:r.o >> Make.patch
  echo '	rm -f '$i:r.o >> Make.patch
end
endif
endif
