# Autogenerated from init.si
VERS    LM:7 FP:7
IO      SHOW=f HELP=f WKP=F IACTIV=f VERBOS=31
% const pwmode=0 pwemax=3 # Use pwmode=1 or 11 to add APWs
HAM     AUTOBAS[PNU=1 LOC=1 LMTO=5 MTO=4 GW=1]  GMAX=5
        PWMODE={pwmode} PWEMIN=0 PWEMAX={pwemax} OVEPS=0
% const nsp=1 so=0 elind=-.7
        NSPIN={nsp} SO={so} FORCES={so==0} ELIND={elind}
% const lxcf=2 lxcf2=-1 # for PBE functional use lxcf=101 lxcf2=130
% ifdef lxcf & lxcf2>0
        XCFUN=0,{lxcf},{lxcf2}     # format for libxc functionals
% else
        XCFUN={lxcf}               # internally compiled functionals
% endif
% const sig=12 sigint=4 gwemax=2
        RDSIG={sig} SIGP[MODE={sigint} EMAX={gwemax}]
% const nit=1
ITER    MIX=B2,b=.3,k=10  NIT={nit}  CONVC=1e-5
% const met=5 nk=4
BZ      NKABC={nk}  METAL={met}  # NKABC requires 1 to 3 positive numbers
#SYMGRP i::(1/4,1/4,1/4) r4x::(1/4,1/4,1/4) r3d
% const a=10.26
STRUC 
  NSPEC=1  NBAS=2  NL=5
  ALAT={a}
  PLAT= 0  0.5  0.5  0.5  0  0.5  0.5  0.5  0
% const gcutb=2.7 gcutx=2.2 nkgw=3
GW      NKABC={nkgw} GCUTB={gcutb} GCUTX={gcutx} DELRE=.01 .5 MKSIG=3 GSMEAR=0.003 PBTOL=1e-3
% const loptic=0 lteto=3
OPTICS  MODE={loptic} NPTS=1001 WINDOW=0 1 LTET={lteto} MEFAC=1
SPEC 
  ATOM=Si         Z= 14  R= 2.221355  LMX=3  LMXA=4
SITE 
  ATOM=Si         POS=  0.0000000   0.0000000   0.0000000
  ATOM=Si         POS=  0.2500000   0.2500000   0.2500000
