lmgwsc: starting job Mon Jun 2 14:36:50 BST 2014, running version fpgw sep12 lmf LM 7.11 FP 7.11
    lmgwsc : starting iteration 0 of 2
    lmgwsc : invoking /home/ms4/bin/lmgw -vnit=10 --scrho --sc --wt --lmv6=no --insul=4 si
           rm -f mixm.si
    lmgw  14:36:50 : invoking         /home/ms4/bin/lmf --no-iactive -vnit=10 si >llmf
    lmgw  14:36:50 : invoking echo 0 |/home/ms4/bin/lmfgwd --gwcode=2 --no-iactive -vnit=10 si >llmfgw00
    lmgw  14:36:50 : invoking echo 1 |/home/ms4/bin/code2/qg4gw >lqg4gw
    lmgw  14:36:51 : invoking echo 1 |/home/ms4/bin/lmfgwd --gwcode=2 --no-iactive -vnit=10 si >llmfgw01 ... 0.0m (0.0h)
           rm -f v_xc evec
           ln -s vxc.si v_xc
           ln -s evec.si evec
           ln -s evec.si evec0
 OK! lmfgwd mode=1 
    lmgw  14:36:51 : invoking echo si|/home/ms4/bin/lmf2gw_2 >llmf2gw
    lmgw  14:36:51 : invoking echo 0 |/home/ms4/bin/code2/rdata4gw_v2 >lrdata4gw
    lmgw  14:36:51 : invoking echo 1|/home/ms4/bin/code2/heftet   >leftet
    lmgw  14:36:51 : invoking echo 1|/home/ms4/bin/code2/hchknw >lchknw
    lmgw  14:36:51 : invoking echo 3|/home/ms4/bin/code2/hbasfp0 >lbasC
    lmgw  14:36:52 : invoking echo 0|/home/ms4/bin/code2/hvccfp0 >lvccC ... 0.1m (0.0h)
    lmgw  14:36:56 : invoking echo 3|/home/ms4/bin/code2/hsfp0_sc >lsxC ... 0.0m (0.0h)
    lmgw  14:36:57 : invoking echo 0|/home/ms4/bin/code2/hbasfp0 >lbas
    lmgw  14:36:58 : invoking echo 0|/home/ms4/bin/code2/hvccfp0 >lvcc ... 0.1m (0.0h)
    lmgw  14:37:01 : invoking echo 1|/home/ms4/bin/code2/hsfp0_sc >lsx ... 0.0m (0.0h)
    lmgw  14:37:02 : invoking echo 11|/home/ms4/bin/code2/hx0fp0_sc >lx0 ... 0.3m (0.0h)
    lmgw  14:37:21 : invoking echo 2|/home/ms4/bin/code2/hsfp0_sc  >lsc ... 0.3m (0.0h)
    lmgw  14:37:37 : invoking echo 4|/home/ms4/bin/code2/hqpe_sc >lqpe ... 0.0m (0.0h)
           ln -s -f sigm sigm.si
    lmgw  14:37:37 : exit with wall clock time ... 0.8m (0.0h)
           cp evec.si evec_prev_iter
           cp evec.si evec0
           ln -s -f sigm sigm.si
    lmgwsc : completed iteration 0 of 2  more=T Mon Jun 2 14:37:37 BST 2014 elapsed wall time 0.8m (0.0h) phpdl1
    lmgwsc : starting iteration 1 of 2
    lmgwsc : invoking /home/ms4/bin/lmgw -vnit=10 --scrho --sc --wt --lmv6=no --insul=4 si
           rm -f mixm.si
    lmgw  14:37:38 : invoking         /home/ms4/bin/lmf --no-iactive -vnit=10 si >llmf
    lmgw  14:37:41 : invoking echo 0 |/home/ms4/bin/lmfgwd --gwcode=2 --no-iactive -vnit=10 si >llmfgw00
    lmgw  14:37:41 : invoking echo 1 |/home/ms4/bin/code2/qg4gw >lqg4gw
    lmgw  14:37:41 : invoking echo 1 |/home/ms4/bin/lmfgwd --gwcode=2 --no-iactive -vnit=10 si >llmfgw01 ... 0.0m (0.0h)
           rm -f v_xc evec
           ln -s vxc.si v_xc
           ln -s evec.si evec
           ln -s evec.si evec0
 OK! lmfgwd mode=1 
    lmgw  14:37:42 : invoking echo si|/home/ms4/bin/lmf2gw_2 >llmf2gw
    lmgw  14:37:42 : invoking echo 0 |/home/ms4/bin/code2/rdata4gw_v2 >lrdata4gw
    lmgw  14:37:42 : invoking echo 1|/home/ms4/bin/code2/heftet   >leftet
    lmgw  14:37:42 : invoking echo 1|/home/ms4/bin/code2/hchknw >lchknw
    lmgw  14:37:42 : invoking echo 3|/home/ms4/bin/code2/hbasfp0 >lbasC
    lmgw  14:37:43 : invoking echo 0|/home/ms4/bin/code2/hvccfp0 >lvccC ... 0.1m (0.0h)
    lmgw  14:37:47 : invoking echo 3|/home/ms4/bin/code2/hsfp0_sc >lsxC ... 0.0m (0.0h)
    lmgw  14:37:48 : invoking echo 0|/home/ms4/bin/code2/hbasfp0 >lbas
    lmgw  14:37:48 : invoking echo 0|/home/ms4/bin/code2/hvccfp0 >lvcc ... 0.1m (0.0h)
    lmgw  14:37:52 : invoking echo 1|/home/ms4/bin/code2/hsfp0_sc >lsx ... 0.0m (0.0h)
    lmgw  14:37:53 : invoking echo 11|/home/ms4/bin/code2/hx0fp0_sc >lx0 ... 0.3m (0.0h)
    lmgw  14:38:11 : invoking echo 2|/home/ms4/bin/code2/hsfp0_sc  >lsc ... 0.2m (0.0h)
    lmgw  14:38:26 : invoking echo 4|/home/ms4/bin/code2/hqpe_sc >lqpe ... 0.0m (0.0h)
           ln -s -f sigm sigm.si
    lmgw  14:38:27 : exit with wall clock time ... 0.8m (0.0h)
           cp evec.si evec_prev_iter
           ln -s -f sigm sigm.si
    lmgwsc : iter 1 of 2  RMS change in sigma = 2.89E-04  Tolerance = 2e-5  more=T Mon Jun 2 14:38:27 BST 2014 elapsed wall time 1.6m (0.0h) phpdl1
    lmgwsc : starting iteration 2 of 2
    lmgwsc : invoking /home/ms4/bin/lmgw -vnit=10 --scrho --sc --wt --lmv6=no --insul=4 si
           rm -f mixm.si
    lmgw  14:38:27 : invoking         /home/ms4/bin/lmf --no-iactive -vnit=10 si >llmf
    lmgw  14:38:28 : invoking echo 0 |/home/ms4/bin/lmfgwd --gwcode=2 --no-iactive -vnit=10 si >llmfgw00
    lmgw  14:38:29 : invoking echo 1 |/home/ms4/bin/code2/qg4gw >lqg4gw
    lmgw  14:38:29 : invoking echo 1 |/home/ms4/bin/lmfgwd --gwcode=2 --no-iactive -vnit=10 si >llmfgw01 ... 0.0m (0.0h)
           rm -f v_xc evec
           ln -s vxc.si v_xc
           ln -s evec.si evec
           ln -s evec.si evec0
 OK! lmfgwd mode=1 
    lmgw  14:38:30 : invoking echo si|/home/ms4/bin/lmf2gw_2 >llmf2gw
    lmgw  14:38:30 : invoking echo 0 |/home/ms4/bin/code2/rdata4gw_v2 >lrdata4gw
    lmgw  14:38:30 : invoking echo 1|/home/ms4/bin/code2/heftet   >leftet
    lmgw  14:38:30 : invoking echo 1|/home/ms4/bin/code2/hchknw >lchknw
    lmgw  14:38:30 : invoking echo 3|/home/ms4/bin/code2/hbasfp0 >lbasC
    lmgw  14:38:30 : invoking echo 0|/home/ms4/bin/code2/hvccfp0 >lvccC ... 0.1m (0.0h)
    lmgw  14:38:35 : invoking echo 3|/home/ms4/bin/code2/hsfp0_sc >lsxC ... 0.0m (0.0h)
    lmgw  14:38:35 : invoking echo 0|/home/ms4/bin/code2/hbasfp0 >lbas
    lmgw  14:38:36 : invoking echo 0|/home/ms4/bin/code2/hvccfp0 >lvcc ... 0.1m (0.0h)
    lmgw  14:38:40 : invoking echo 1|/home/ms4/bin/code2/hsfp0_sc >lsx ... 0.0m (0.0h)
    lmgw  14:38:41 : invoking echo 11|/home/ms4/bin/code2/hx0fp0_sc >lx0 ... 0.3m (0.0h)
    lmgw  14:38:59 : invoking echo 2|/home/ms4/bin/code2/hsfp0_sc  >lsc ... 0.2m (0.0h)
    lmgw  14:39:14 : invoking echo 4|/home/ms4/bin/code2/hqpe_sc >lqpe ... 0.0m (0.0h)
           ln -s -f sigm sigm.si
    lmgw  14:39:14 : exit with wall clock time ... 0.8m (0.0h)
           cp evec.si evec_prev_iter
           ln -s -f sigm sigm.si
    lmgwsc : iter 2 of 2  RMS change in sigma = 4.35E-05  Tolerance = 2e-5  more=F Mon Jun 2 14:39:14 BST 2014 elapsed wall time 2.4m (0.0h) phpdl1
