#!/bin/bash
# Submit this job to the batch system with the command:  qsub in.mpi.saguaro
#PBS -l nodes=4
#PBS -o out.mpi
#PBS -j oe
#PBS -q devel
#PBS -l walltime=0:01:00

#################################################

cd /home/markv/lm
PATH=.:/home/markv/nnbin:/home/markv/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/home/markv/mybin:/usr/bin:/usr/X11R6/bin:/opt/pgi/linux86-64/6.2/bin:/opt/intel_fce_80/bin:/usr/local/topspin/mpi/mpich/bin:/opt/lsfhpc/6.1/linux2.6-glibc2.3-ia32e/bin:/opt/lsfhpc/6.1/linux2.6-glibc2.3-ia32e/etc
source /opt/usepackage/share/usepackage/use.bsh
use pgi-openmpi-1.2.3 pgi-6.2

# test lmf-MPIK or lmf-MPI:
#  rm -f {atm,eula,moms,mixm,rst,rsta,save,log,hssn,wkp,cv,bsmv,syml,bnds,dmats,dmats-save}.copt out.lmf.copt
#  cp fp/test/ctrl.copt fp/test/spec.prop .
#  lmfa copt -vnsp=2 -cstrx=l12 --pr41,41 -vmet=3 -vtetra=0 -vnk1=2 -vlfrce=12 -vdist=1 --rs=0 -vnit=3 --time=5 --no-iactiv
#   mpiexec /home/markv/lm/lmf-MPI copt -vnsp=2 -cstrx=l12 --pr41,41 -vmet=3 -vtetra=0 -vnk1=2 -vlfrce=12 -vdist=1 --rs=0 -vnit=3 --time=5 --no-iactiv --cvK:158,790
# #   mpiexec /home/markv/lm/lmf-MPIK copt -vnsp=2 -cstrx=l12 --pr41,41 -vmet=3 -vtetra=0 -vnk1=2 -vlfrce=12 -vdist=1 --rs=0 -vnit=3 --time=5 --no-iactiv --cvK:158,790

# test lm-MPIK:
rm -f {a11,a12,a13,a21,a22,a23,as1,as2,as3,e11,e12,e13,e21,e22,e23,ga1,ga2,ga3,log,mixm,out,save,sv,moms,wkp,psta,evec,ctrl,sdot,str}.scr psta.old 
cp testing/ctrl.scr . ; gunzip -c testing/psta.scr.gz >psta.scr
lmstr scr >/dev/null
asa-soft-link-str scr
lm scr -vnit=0 -vscr=11 --time=5 --no-iactive > out.scr
mpiexec /home/markv/lm/lm-MPIK scr -vmet=3 -vnit=10 -vscr=2 --no-iactive --time=5 >> out.scr
