# --- Makemakefile: machine dependent compilers and flags ---
#     machine mnemonic     : INTEL_IFORT
#     Use fortran compiler : ifort  (default = ifort)
#     Use C compiler       : gcc  (default = icc)
#

TOPDIR = /home/ms4/lm
MNEMONIC = INTEL_IFORT
# ... C compiler and flags
CC = gcc
CFLAGS =  -DINTEL_IFORT -O3 -funroll-loops -ffast-math -finline -w
#CFLAGS =  -DINTEL_IFORT -g
# ... Fortran compiler and flags, and linker ... for the INTEL IA32
FC = ifort
LK = ifort
FFLAGS = -g -132 -WB
FFLAGS_LESS = -O2 -132 -WB
FFLAGS_LESS2 = -O1 -132 -WB
FFLAGS_LESS3 = -O0 -132 -WB
FFLAGS_NONE = -g -132 -WB
#FFLAGS =      -g -132 -WB
#FFLAGS_LESS = -g -132 -WB
#FFLAGS_LESS2 = -g -132 -WB
#FFLAGS_LESS3 = -g -132 -WB
#FFLAGS_NONE = -g -132 -WB
# ... Path to, and MPI-specific arguments for the MPI fortran compiler
F90M = /opt/openmpi-1.4.4-intel11/bin/mpif90 -132 -O3 -xW -ip
 
# --- Libraries LIBSLA,LIBLOC ---
LIBSLA = /home/ms4/slatsm/slatsm.a
LIBSLA_MPI = /home/ms4/slatsm/slatsm-MPI.a
LIBSLA_OPENMP = @LIBSLA_OPENMP@
# This version oIntel's FFT generates wrong answers, e.g. test case lmgf, mnn, job5
LIBLOC = -L/opt/intel/Compiler/11.1/056/mkl/lib/em64t -lfftw3xf_intel -lmkl_intel_lp64 -lmkl_sequential   -lmkl_lapack -lmkl_core -lpthread
LIBLOC = -L/opt/intel/Compiler/11.1/056/mkl/lib/em64t /home/ms4/lib/libfftw3.a -lmkl_intel_lp64 -lmkl_sequential   -lmkl_lapack -lmkl_core -lpthread
# LIBLOC = /home/ms4/lib/libfftw3.a -L/opt/intel/Compiler/11.1/056/mkl/lib/em64t -lmkl_intel_lp64 -lmkl_sequential   -lmkl_lapack -lmkl_core -lpthread
# This version works for on installation of intel v14 compiler
LIBLOC = /opt/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64/libmkl_blas95_lp64.a /opt/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64/libmkl_lapack95_lp64.a -Wl,--start-group /opt/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64/libmkl_intel_lp64.a /opt/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64/libmkl_core.a /opt/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm -llapack -lblas
LIBLOC_MPI = /home/ms4/lib/libfftw3.a $(LIBLOC) -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 
LIBLOC_OPENMP = @LIBLOC_OPENMP@
LIBES = $(LIBSLA) $(LIBLOC)
LIBES_MPI = $(LIBSLA_MPI) $(LIBLOC_MPI)
LIBES_OPENMP = $(LIBSLA) $(LIBLOC_OPENMP)
 
# --- Make rules ---
.f.o: 
	$(FC) $(FFLAGS) -c $<
 
.c.o: 
	$(CC) $(CFLAGS) -c $<
 
.f.a: 
	$(FC) $(FFLAGS) -c $<
	ar rv $@ $%
	rm -f $%
 
.c.a: 
	$(CC) $(CFLAGS) -c $<
	ar rv $@ $%
	rm -f $%
 
# Shell variables to be supplied by configure:
SHELL = /bin/sh
RANLIB = ranlib
# ... for compilers such as xlf that output numbers 0.nnn as .nnn
ADD0 = 
# ... ccomp related
CCOMPDIR = /home/ms4/bin
CCOMP = /home/ms4/bin/ccomp
INAME = subs-to-intel_ifort
# ... Compiler extensions
FC_IS_F90 = yes
