# --- Makemakefile: machine dependent compilers and flags ---
#     machine mnemonic     : OSXI
#     Use fortran compiler : gfortran  (default = gfortran)
#     Use C compiler       : gcc  (default = gcc)
#

TOPDIR = /Users/markvanschilfgaarde/lm
MNEMONIC = OSXI
# ... C compiler and flags
CC = gcc
CFLAGS =  -DOSXI -O -funroll-loops -w
#CFLAGS =  -DOSXI -g
# ... Fortran compiler and flags, and linker ... for Linux using GNU compilers
FC = gfortran
FFLAGS = -Ofast -funroll-loops 
FFLAGS_LESS = -O2 
FFLAGS_NONE = -O0 
#FFLAGS = -g 
#FFLAGS_LESS = -g 
#FFLAGS_NONE = -g 
LK = gfortran
LKFLAGS1 = 
#LKFLAGS1 = -g 
LKFLAGS2 =
# ... Path to, and MPI-specific arguments for the MPI fortran compiler
F90M = 
 
# --- Libraries LIBSLA,LIBLOC ---
LIBSLA = /Users/markvanschilfgaarde/slatsm/slatsm.a
LIBSLA_MPI = 
LIBSLA_OPENMP = @LIBSLA_OPENMP@
LIBLOC = -L/usr/local/lib -L/opt/local/lib -llapack -lblas -lfftw3
LIBLOC_MPI = 
LIBLOC_OPENMP = @LIBLOC_OPENMP@
LIBES = $(LIBSLA) $(LIBLOC)
LIBES_MPI = $(LIBSLA_MPI) $(LIBLOC_MPI)
LIBES_OPENMP = $(LIBSLA) $(LIBLOC_OPENMP)
 
# --- Make rules ---
.f.o: 
	$(FC) $(FFLAGS) -c $<
 
.c.o: 
	$(CC) $(CFLAGS) -c $<
 
.f.a: 
	$(FC) $(FFLAGS) -c $<
	ar rv $@ $%
	rm -f $%
 
.c.a: 
	$(CC) $(CFLAGS) -c $<
	ar rv $@ $%
	rm -f $%
 
# Shell variables to be supplied by configure:
SHELL = /bin/sh
RANLIB = ranlib
# ... for compilers such as xlf that output numbers 0.nnn as .nnn
ADD0 = 
POSZER = --poszer
# ... ccomp related
CCOMPDIR = /Users/markvanschilfgaarde/bin
CCOMP = /Users/markvanschilfgaarde/bin/ccomp
INAME = subs-to-osxi
# ... Compiler extensions
FC_IS_F90 = yes
