# Use rdfile on this file for symmetry lines as functions of r
# Define PLAT, QLAT as a function of r or cg with cg=cos(rhom. angle)
# p1 = (r/s,1/s,1/s)  p2 = (1/s,r/s,1/s)  p3 = (1/s,1/s,r/s)
# q1 = (-(1+r),1,1)/n  q2 = (1,-(1+r),1)/n  q3 = (1,1,-(1+r))/n
# NB: cg=1/2 or r=0 => fcc.
# Before this point, set r defined before here, or alternatively cg
% const cg=1/2 r=-1/cg+sqrt(1/cg^2-(1/cg-2)) s=sqrt(2+r*r)
# You can scale the recipocal lattice vectors here:
% var n=-(r^2+r-2)/s n*=2/2
% var q11=-(1+r)/n q12=1/n q13=1/n
% var q21=1/n q22=-(1+r)/n q23=1/n
% var q31=1/n q32=1/n q33=-(1+r)/n
# display L.V
#  {r/s} {1/s} {1/s}
#  {1/s} {r/s} {1/s}
#  {1/s} {1/s} {r/s}
# display R.L.V
# {q11} {q12} {q13} 
# {q21} {q22} {q23} 
# {q31} {q32} {q33} 
# Labeling of symmetry points [h,k,l] = h*q1+k*q2+l*q3:
# T = [1/2,1/2,1/2]  (center of trigonal face)
# L = [0,  1/2,0]    (center of hexagonal face)
# X = [0,  1/2,1/2]
# W = [q,  1-q,1/2]
# L'= [-1/2,0, 0]
# U = [q/2+1/4, 1-q,     q/2+1/4]
# K = [0,       3/4-q/2, q/2+1/4]
% var h=1/2 k=1/2 l=1/2
% char T="{q11*h+q21*k+q31*l} {q12*h+q22*k+q32*l} {q13*h+q23*k+q33*l}"
% var h=0/2 k=1/2 l=0/2
% char L="{q11*h+q21*k+q31*l} {q12*h+q22*k+q32*l} {q13*h+q23*k+q33*l}"
% var h=-1/2 k=0/2 l=0/2
% char LP="{q11*h+q21*k+q31*l} {q12*h+q22*k+q32*l} {q13*h+q23*k+q33*l}"
% var h=0/2 k=1/2 l=1/2
# this alternative for X passes through the As VBM in the line X-G
% var h=1 k=1/2 l=1/2
% char X="{q11*h+q21*k+q31*l} {q12*h+q22*k+q32*l} {q13*h+q23*k+q33*l}"
% var h=0/2 k=0/2 l=0/2
% char G="{q11*h+q21*k+q31*l} {q12*h+q22*k+q32*l} {q13*h+q23*k+q33*l}"
% var q=(1+r^2/2)/(2+r)^2 h=q k=1-q l=1/2
% char W="{q11*h+q21*k+q31*l} {q12*h+q22*k+q32*l} {q13*h+q23*k+q33*l}"
% var q=(1+r^2/2)/(2+r)^2 h=q/2+1/4 k=1-q l=q/2+1/4
% char U="{q11*h+q21*k+q31*l} {q12*h+q22*k+q32*l} {q13*h+q23*k+q33*l}"
% var q=(1+r^2/2)/(2+r)^2 h=0 k=3/4-q/2 l=q/2+1/4
% char K="{q11*h+q21*k+q31*l} {q12*h+q22*k+q32*l} {q13*h+q23*k+q33*l}"
41 {X} {G}    X G
41 {G} {L}    G L
41 {LP} {U}   L U
41 {U} {T}    U T
# 41 {T} {G}    T G
41 {T} {L}    T L
0 0 0 0 0 0 0
