# Use rdfile on this file for symmetry lines as functions a,b,c, e.g.:
# rdfile syml.gamo | awk '{printf "%2s %10f %10f %10f    %10f %10f %10f   %s %s %s\n", $1,$2,$3,$4, $5,$6,$7, $8,$9,$10}'
# For an estimate of how many k-points / line, do:
# mcx dat -e3 x7-x4 x6-x3 x5-x2 $norm -s41
# R.S. Lattice vectors are: (units of a)
#    1   0     0              P1
#    0   b/a   0              P2
#    0   0     c/a            P3
# Recip Lattice vectors are:  (units of 2pi/a)
#    1   0   0                Q1
#    0   a/b 0                Q2
#    0   0   a/c              Q3

# Bravais lattice for YBCO (Tim Cale)
% const a=7.2255 b=7.3464 c=22.0752
% var q11=1 q21=0 q31=0  q12=0 q22=a/b q32=0  q13=0 q23=0 q33=a/c

Plat (units of a)
    1   0      0
    0  {b/a}   0
    0   0     {c/a}

Qlat (units of 2pi/a)
    1   0    0
    0  {a/b} 0
    0   0   {a/c}

% vec G[3]   0    0    0
% vec Y[3]   1/2  0    0
% vec X[3]   0    1/2  0
% vec Z[3]   0    0    1/2
% vec U[3]   0    1/2  1/2
% vec S[3]  1/2   1/2  0
% vec T[3]  1/2   0    1/2
% vec R[3]  1/2   1/2  1/2

% vec GC[3]   {q11*G(1)+q12*G(2)+q13*G(3)} {q21*G(1)+q22*G(2)+q23*G(3)} {q31*G(1)+q32*G(2)+q33*G(3)}
% vec XC[3]   {q11*X(1)+q12*X(2)+q13*X(3)} {q21*X(1)+q22*X(2)+q23*X(3)} {q31*X(1)+q32*X(2)+q33*X(3)}
% vec YC[3]   {q11*Y(1)+q12*Y(2)+q13*Y(3)} {q21*Y(1)+q22*Y(2)+q23*Y(3)} {q31*Y(1)+q32*Y(2)+q33*Y(3)}
% vec ZC[3]   {q11*Z(1)+q12*Z(2)+q13*Z(3)} {q21*Z(1)+q22*Z(2)+q23*Z(3)} {q31*Z(1)+q32*Z(2)+q33*Z(3)}
% vec UC[3]   {q11*U(1)+q12*U(2)+q13*U(3)} {q21*U(1)+q22*U(2)+q23*U(3)} {q31*U(1)+q32*U(2)+q33*U(3)}
% vec SC[3]   {q11*S(1)+q12*S(2)+q13*S(3)} {q21*S(1)+q22*S(2)+q23*S(3)} {q31*S(1)+q32*S(2)+q33*S(3)}
% vec TC[3]   {q11*T(1)+q12*T(2)+q13*T(3)} {q21*T(1)+q22*T(2)+q23*T(3)} {q31*T(1)+q32*T(2)+q33*T(3)}
% vec RC[3]   {q11*R(1)+q12*R(2)+q13*R(3)} {q21*R(1)+q22*R(2)+q23*R(3)} {q31*R(1)+q32*R(2)+q33*R(3)}

21 {XC}  {SC}      X to S
29 {SC}  {GC}      S to G
 7 {GC}  {ZC}      G to Z
29 {ZC}  {RC}      Z to R
21 {RC}  {TC}      R to T
 7 {TC}  {YC}      T to Y





