# Shoenflies Gam_q
# Use rdfile on this file for symmetry lines as functions c/a
# R.S. Lattice vectors are: (units of a)
#  1  0  0
#  0  1  0
#  0  0  c/a
# Recip Lattice vectors are:  (units of 2pi/a)
#  1    0    0
#  0    1    0
#  0    0    a/c   

# Bravais lattice for CeCoIn5
# % const cbya=1.636
# Bravais lattice for tetragonal HfO2
# % const cbya=1.439
# % const cbya=1.439
# Bravais lattice for tetragonal CoPt
# % const cbya=0.975048*sqrt(2)
# Bravais lattice for tetragonal FePt
% const cbya=0.963121*sqrt(2)

% var q11=1 q21=0 q31=0  q12=0 q22=1 q32=0 q13=0 q23=0 q33=1/cbya 
% echo using c/a={cbya}


# Cracknell p 104
% vec G[3]   0    0    0
% vec X[3]   1/2  0    0
% vec Z[3]   0    0    1/2
% vec M[3]   1/2  1/2  0
% vec R[3]   0    1/2  1/2
% vec A[3]   1/2  1/2  1/2

% vec GC[3]   {q11*G(1)+q12*G(2)+q13*G(3)} {q21*G(1)+q22*G(2)+q23*G(3)} {q31*G(1)+q32*G(2)+q33*G(3)}
% vec MC[3]   {q11*M(1)+q12*M(2)+q13*M(3)} {q21*M(1)+q22*M(2)+q23*M(3)} {q31*M(1)+q32*M(2)+q33*M(3)}
% vec ZC[3]   {q11*Z(1)+q12*Z(2)+q13*Z(3)} {q21*Z(1)+q22*Z(2)+q23*Z(3)} {q31*Z(1)+q32*Z(2)+q33*Z(3)}
% vec AC[3]   {q11*A(1)+q12*A(2)+q13*A(3)} {q21*A(1)+q22*A(2)+q23*A(3)} {q31*A(1)+q32*A(2)+q33*A(3)}
% vec RC[3]   {q11*R(1)+q12*R(2)+q13*R(3)} {q21*R(1)+q22*R(2)+q23*R(3)} {q31*R(1)+q32*R(2)+q33*R(3)}
% vec XC[3]   {q11*X(1)+q12*X(2)+q13*X(3)} {q21*X(1)+q22*X(2)+q23*X(3)} {q31*X(1)+q32*X(2)+q33*X(3)}

# Gamma {GC}
# M     {MC}
# R     {RC}
# X     {XC}
# Z     {ZC}
# A     {AC}

21   {MC} {XC}         M to X   (Y)
31   {XC} {GC}         X to Gam (delta)
21   {GC} {ZC}         Gam to Z (Lambda)
21   {ZC} {AC}         Z to A   (S)
25   {AC} {RC}         A to R   (T)
25   {RC} {GC}         R to Gam
0  0 0 0 0 0 0
