# Use rdfile on this file for symmetry lines as functions a,b,c, for simple orthorhombic lattice
# Run with --band~mq~...
# R.S. Lattice vectors are: (units of a)
#  a    0     0               P1
#  0    b     0               P2
#  0    0     c               P3
% vec G[3] 0 0 0                     # G
% vec X[3] 1/2 0 0                   # X
% vec Y[3] 0 1/2 0                   # Y
% vec Z[3] 0 0 1/2                   # Z
% vec R[3] 1/2 1/2 1/2               # R
% vec S[3] 1/2 1/2 0                 # S
% vec T[3] 0 1/2 1/2                 # T
% vec U[3] 1/2 0 1/2                 # U

# Sequence G-X-S-Y-G-Z-U-R-T
11 {G}  {X}      G to X
11 {X}  {S}      X to S
11 {S}  {Y}      S to Y
11 {Y}  {G}      Y to G
11 {G}  {Z}      G to Z
11 {Z}  {U}      Z to U
11 {U}  {R}      U to R
11 {R}  {T}      R to T

