# Shoenflies Gam_rh trigonal primitive cell
# Use rdfile on this file for symmetry lines as functions c/a
# R.S. Lattice vectors are: (units of a), from Cracknell
#  0         -1   c/a        P1
#  sqrt(3)/2 1/2  c/a        P2
# -sqrt(3)/2 1/2  c/a        P3
# Recip Lattice vectors are: (units of 2pi/a)
#  0         -2/3  1/3*a/c   Q1
#  1/sqrt(3)  1/3  1/3*a/c   Q2
# -1/sqrt(3)  1/3  1/3*a/c   Q3
# Alternate R.S. Lattice vectors : swap x,y; scale x by -1
#   1   0         c/a        P1
# -1/2  sqrt(3)/2 c/a        P2
# -1/2 -sqrt(3)/2 c/a        P3
# Recip Lattice vectors are: (units of 2pi/a)  (transpose of inverse of R.S.)
#  2/3   0         1/3*a/c   Q1
# -1/3   1/sqrt(3) 1/3*a/c   Q2
# -1/3  -1/sqrt(3) 1/3*a/c   Q3

# Bravais lattice for CoO2, Cracknell's lattice vectors
# % const cbya=2.65139
# % var q11=0 q21=-2/3 q31=1/3/cbya q12=1/sqrt(3) q22=1/3 q32=1/3/cbya q13=-1/sqrt(3) q23=1/3  q33=1/3/cbya 
# Bravais lattice for CoO2, Alternate lattice vectors
# % const cbya=2.65139
# % var q11=2/3 q21=0 q31=1/3/cbya q12=-1/3 q22=1/sqrt(3) q32=1/3/cbya q13=-1/3 q23=-1/sqrt(3) q33=1/3/cbya 
# Bravais lattice for NaCoO2, Alternate lattice vectors
% const cbya=3.007445
% var q11=2/3 q21=0 q31=1/3/cbya q12=-1/3 q22=1/sqrt(3) q32=1/3/cbya q13=-1/3 q23=-1/sqrt(3) q33=1/3/cbya 

# P1 = {p11} {p21} {p31}
# P2 = {p12} {p22} {p32}
# P3 = {p13} {p23} {p33}

Q1 = {q11} {q21} {q31}
Q2 = {q12} {q22} {q32}
Q3 = {q13} {q23} {q33}

# Cracknell p 107
% vec G[3]   0    0    0
% vec Z[3]   1/2  1/2  1/2
% vec L[3]   0    1/2  0
# these two should be symmetry-equivalent
% vec F[3]   1/2  1/2  0
# % vec F[3]   0  1/2  1/2
# this one Cracknell didn't label; call it Y
% vec Y[3]     0  1/2 -1/2
# this one is symmetry equivalent to F; all it A
% vec A[3]    -1/2 1/2  0
# this one is symmetry equivalent to L; all it B
% vec B[3]    0 -1/2  0
# this one is symmetry equivalent to Z; call it C
% vec C[3]   -1/2 -1/2  1/2

% vec GC[3]   {q11*G(1)+q12*G(2)+q13*G(3)} {q21*G(1)+q22*G(2)+q23*G(3)} {q31*G(1)+q32*G(2)+q33*G(3)}
% vec ZC[3]   {q11*Z(1)+q12*Z(2)+q13*Z(3)} {q21*Z(1)+q22*Z(2)+q23*Z(3)} {q31*Z(1)+q32*Z(2)+q33*Z(3)}
% vec LC[3]   {q11*L(1)+q12*L(2)+q13*L(3)} {q21*L(1)+q22*L(2)+q23*L(3)} {q31*L(1)+q32*L(2)+q33*L(3)}
% vec FC[3]   {q11*F(1)+q12*F(2)+q13*F(3)} {q21*F(1)+q22*F(2)+q23*F(3)} {q31*F(1)+q32*F(2)+q33*F(3)}
% vec YC[3]   {q11*Y(1)+q12*Y(2)+q13*Y(3)} {q21*Y(1)+q22*Y(2)+q23*Y(3)} {q31*Y(1)+q32*Y(2)+q33*Y(3)}
% vec AC[3]   {q11*A(1)+q12*A(2)+q13*A(3)} {q21*A(1)+q22*A(2)+q23*A(3)} {q31*A(1)+q32*A(2)+q33*A(3)}
% vec BC[3]   {q11*B(1)+q12*B(2)+q13*B(3)} {q21*B(1)+q22*B(2)+q23*B(3)} {q31*B(1)+q32*B(2)+q33*B(3)}
% vec CC[3]   {q11*C(1)+q12*C(2)+q13*C(3)} {q21*C(1)+q22*C(2)+q23*C(3)} {q31*C(1)+q32*C(2)+q33*C(3)}

#  Gamma {GC}
#  Z     {ZC}
#  L     {LC}
#  F     {FC}
#  Y     {YC}
#  A     {AC}
#  B     {BC}
#  C     {CC}

21 {ZC}  {GC}      Z to G    Lambda
31 {GC}  {FC}      G to F
31 {FC}  {LC}      F to L
31 {LC}  {GC}      L to G
31 {GC}  {AC}      G to A
31 {AC}  {BC}      A to B
31 {BC}  {CC}      B to C
0  0 0 0 0 0 0
