# Use rdfile on this file for symmetry lines as functions a,b,c, for orthorhombic lattice with 1/a2<1/b^2+1/c^2
# R.S. Lattice vectors are: (units of a)
#  a    0     0               P1
#  0    b     0               P2
#  0    0     c               P3
% const eta=(1+a^2/b^2-a^2/c^2)/4  phi=(1+c^2/b^2-c^2/a^2)/4 delta=(1+b^2/a^2-b^2/c^2)/4
% show vars
0  0  0                   # Gamma
0 1/2 1/2                 # X
1/2 0 1/2                 # Y
1/2 1/2 0                 # Z
1/2 1/2 1/2               # L
1/2 1/2-{eta} 1-{eta}     # C
1/2 1/2+{eta} {eta}       # C1
1/2-{delta} 1/2 1-{delta} # D
1/2+{delta} 1/2 {delta}   # D1
1-{phi} 1/2-{phi} 1/2     # H
{phi} 1/2+{phi} 1/2       # H1
