# Autogenerated from init.bi2te3
VERS    LM:7 FP:7
IO      SHOW=f HELP=f WKP=F IACTIV=f VERBOS=31
% const pwmode=0 pwemax=3 # Use pwmode=1 or 11 to add APWs
HAM  #  AUTOBAS[PNU=1 LOC=1 LMTO=4 MTO=4 GW=0]  GMAX=  # set GMAX by hand
        AUTOBAS[PNU=1 LOC=1 LMTO=3 MTO=3 GW=0]  GMAX=8.1 # LMTO=3 for minimal basis
        PWMODE={pwmode} PWEMIN=0 PWEMAX={pwemax} OVEPS=0
% const nsp=1 so=0 elind=-.7
        NSPIN={nsp} SO={so} FORCES={so==0} ELIND={elind}
% const lxcf=2 lxcf2=-1 # for PBE functional use lxcf=101 lxcf2=130
% ifdef lxcf & lxcf2>0
        XCFUN=0,{lxcf},{lxcf2}     # format for libxc functionals
% else
        XCFUN={lxcf}               # internally compiled functionals
% endif
% const nit=1
ITER    MIX=B2,b=.3,k=10  NIT={nit}  CONVC=1e-5
% const met=5 nk=3
BZ      NKABC={nk}  METAL={met}  # NKABC requires 1 to 3 positive numbers
#SYMGRP i r3z my
% const a=4.782549
STRUC 
  NSPEC=2  NBAS=5  NL=5
  ALAT={a}
  PLAT= 1  0  4.0154392  -0.5  0.8660254  4.0154392  -0.5  -0.8660254  4.0154392
SPEC 
  ATOM=Te         Z= 52  R= 2.870279  LMX=3  LMXA=3
  ATOM=Bi         Z= 83  R= 2.856141  LMX=3  LMXA=4
SITE 
  ATOM=Te         POS=  0.0000000   0.0000000   0.0000000
  ATOM=Te         POS= -0.5000000  -0.8660254   1.4616199
  ATOM=Te         POS=  0.5000000   0.8660254  -1.4616199
  ATOM=Bi         POS=  0.5000000   0.8660254   0.8030878
  ATOM=Bi         POS= -0.5000000  -0.8660254  -0.8030878
