 -----------------------  START LMCHK -----------------------

 rdctrl: reset global max nl from 5 to 4

 LMCHK:    nbas = 5  nspec = 2  vn 7.11  verb 31
 special
 pot:      XC:BH
 auto:     Pfloat:LDA  Autoread:  none

                Plat                                  Qlat
   1.000000   0.000000   4.015439        0.666667   0.000000   0.083013
  -0.500000   0.866025   4.015439       -0.333333   0.577350   0.083013
  -0.500000  -0.866025   4.015439       -0.333333  -0.577350   0.083013
   alat = 4.782549  Cell vol = 1141.203839

 LATTC:  as= 2.000   tol=1.00E-08   alat= 4.78255   awald= 0.191
         r1=  5.954   nkd=  91      q1=  1.470   nkg= 143

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is rhombohedral with 12 symmetry operations.
 SYMCRY: crystal invariant under 12 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3z r2(sqrt(3)/2,1/2,0)
         i*r3z r2(sqrt(3)/2,1/2,0)
 MKSYM:  found 12 space group operations ... includes inversion

 SPLCLS:  2 species split into 3 classes
 Species  Class      Sites...
 Te       1:Te       1
          3:Te2      2 3
 Use default rmaxs = 10.236 a.u. = 2.7*avw = 2.14*alat

   Site     Spec            Rmax        Hcr                 Position
    1      1  Te          2.870279    2.009195    0.00000    0.00000    0.00000
    2      3  Te2         2.870279    2.009195   -0.50000   -0.86603    1.46162
    3      3  Te2         2.870279    2.009195    0.50000    0.86603   -1.46162
    4      2  Bi          2.856141    1.999299    0.50000    0.86603    0.80309
    5      2  Bi          2.856141    1.999299   -0.50000   -0.86603   -0.80309

 Cell volume= 1141.20384   Sum of sphere volumes= 492.34441 (0.43143)

 ib jb  cl1     cl2        Pos(jb)-Pos(ib)      Dist  sumrs   Ovlp    %    summt   Ovlp   %
  1  4  Te      Bi        2.391 -4.142  3.841  6.134  5.726  -0.41  -6.6   4.008  -2.13 -34.7
  1  5  Te      Bi       -2.391 -4.142 -3.841  6.134  5.726  -0.41  -6.6   4.008  -2.13 -34.7
  2  4  Te2     Bi       -2.391 -4.142 -3.149  5.726  5.726   0.00   0.0*  4.008  -1.72 -30.0
  3  5  Te2     Bi        2.391 -4.142  3.149  5.726  5.726   0.00   0.0*  4.008  -1.72 -30.0

 OVMIN, 107 pairs:  fovl = 0   <ovlp> = 0%   max ovlp = 0%
 Exit 0 LMCHK 
 CPU time:    0.055s   Wall clock    0.100s   17:49:26 03.06.2014        on phpdl1.ph.kcl.ac.uk
