rm -f out
echo test 1 >> out
mcx s -s100 -ap s h -s100 -ap h -gevc -a z s h -gevl -v2dia -a e  s z e -x -x  h z -x -- -px >> out
echo test 2 >> out
mcx -rot='(0,0,1)pi/4,(0,1,0)pi/3,(0,0,1)pi/2' >> out
echo test 3 >> out
mcx -f9f12.6 -rot=y:pi/4 -p -ylm~l=2~sh -a y -ylm~l=2~sh~spin+oonly -split a 1,nr/2+1,nr+1 1,nr/2+1,nr+1 a22 y -- -px >> out
echo test 4 >> out
mcx -f18f8.2 -array'[2,3]' 6,5,4,3,2,1 >> out
echo test 5 >> out
mcx -f18f8.2 -1:2 -a one [ ix=1:3 [ jx=1:3 one -six '?jx<>ix' -s0 '?jx>1' -ccat ] -show ] -rcat -rcat  >> out
echo test 6 >> out
mcx h -s1000 -real -a h h -cd -a l l -i h -x l -i -t -x -1:4 -- -px >> out
mcx h -s1000 -real -a h h -cdi h -cd -x -1:4 -- -px >> out
mcx h -s1000 -a h h -lu -a l l l -cc -t -x h -- -px >> out
echo test 7,8,9 >> out
mcx -cmpf~fn2=h~fn1=s~tol=1d-3~long~verb >> out
mcx -cmpf~fn2=h~fn1=s~tol=1d-3~long~max >> out
mcx -cmpf~fn1=out.diffy~diffy=150~tol=1e-5 >> out
echo test 10,11 >> out
mcx '-array[3,1]' -1,0,1 -ipoly=.5 -t -w:nohead . >> out
mcx '-array[2,2]' "-1 -2 -3 -4" >> out
