test 1
#mc (warning): cast mismatch ...
% rows 4 cols 4 sparse complex  
test 2
% rows 3 cols 3 real                                                            
   -0.707107    0.707107    0.000000
   -0.353553   -0.353553    0.866025
    0.612372    0.612372    0.500000
test 3
% rows 9 cols 9 sparse complex  
test 4
% rows 2 cols 3 real                                                            
    6.00    4.00    2.00
    5.00    3.00    1.00
test 5
# 1 named arrays, 1 on stack; pending 0 unops 0 bops (vsn 1.075)
# array             nr    nc   cast
# one                2     2   symm   
# stack             nr    nc   cast
#    1               2     6   real   
# 1 named arrays, 2 on stack; pending 0 unops 0 bops (vsn 1.075)
# array             nr    nc   cast
# one                2     2   symm   
# stack             nr    nc   cast
#    2               2     6   real   
#    1               2     6   real   
# 1 named arrays, 3 on stack; pending 0 unops 0 bops (vsn 1.075)
# array             nr    nc   cast
# one                2     2   symm   
# stack             nr    nc   cast
#    3               2     6   real   
#    2               2     6   real   
#    1               2     6   real   
% rows 6 cols 6 real                                                            
    1.00    0.00    0.00    0.00    0.00    0.00
    0.00    1.00    0.00    0.00    0.00    0.00
    0.00    0.00    2.00    0.00    0.00    0.00
    0.00    0.00    0.00    2.00    0.00    0.00
    0.00    0.00    0.00    0.00    3.00    0.00
    0.00    0.00    0.00    0.00    0.00    3.00
test 6
% rows 4 cols 4 sparse real     
% rows 4 cols 4 sparse real     
% rows 4 cols 4 sparse complex  
test 7,8,9
 line     1  words   6  ndiff   2  count diff   2  cumulative    2 max 0
 line     2  words   4  ndiff   2  count diff   0  cumulative    4 max 0.00310555  glob-max 0.00310555
 line     3  words   4  ndiff   3  count diff   0  cumulative    7 max 0.0261969  glob-max 0.0261969
 line     4  words   4  ndiff   3  count diff   0  cumulative   10 max 0.00447519
 line     5  words   4  ndiff   4  count diff   0  cumulative   14 max 0.0261969
 line     6  words   4  ndiff   3  count diff   0  cumulative   17 max 0.00450997
 line     7  words   4  ndiff   1  count diff   0  cumulative   18 max 0.00450997
 line     8  words   4  ndiff   1  count diff   0  cumulative   19 max 0.00350997
 line     9  words   4  ndiff   1  count diff   0  cumulative   20 max 0.00350997
 lines 1:9  cols 1:60  words 38  chars 249  ndiff 20  max 0.0261969
0.0261969
 lines 1:11  cols 1:39  words 41  chars 392  ndiff 6  max 1.6e-5
test 10,11
   -0.125000    0.750000    0.375000
% rows 2 cols 2 real                                                            
   -1.000000   -3.000000
   -2.000000   -4.000000
