 fplot: ------ starting new frame ------
 pltsts:  set  logx=F  logy=F
 pltstp:  frame corners (GU): lb = (0 0)  rt = (.586 1)
 fplot: start second pass this frame
 fplot: set line type 2 bold 3 col= 0 0 0 pat ( 1 .5 .3 .5)
 expand:  4 points generated
 fplot file "-tp"  pass 2
 mapdat: 2 points
 FRME : axes at x=0 1  y=-2.5 2.5  bold=3  fill cs=103 col=1,1,1
 xt1=0 tsx=.1 mtx=2 h=(.025,.015)  yt1=-2.5 tsy=.5 mty=2 h=(.025,.015)
 plcrv: new curve, 2 pts lt 2 bold 3 col= 0 0 0 len=(7.2 3.6 2.16 3.6)
 fplot: set line type 1
 fplot: set line type 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 2
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 3
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 4
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 5
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 6
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 7
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 8
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 9
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 10
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 11
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd1.red"  pass 2 column 12
 mapdat: 81 points
 plcrv: new curve, 81 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 pstr: cd: blk=T  "M" at 0,-2.583(u) 144.0,137.4(m)
 fplot: ------ starting new frame ------
 pltsts:  set  logx=F  logy=F
 pltstp:  frame corners (GU): lb = (.586 0)  rt = (1 1)
 fplot: start second pass this frame
 fplot: set line type 2 bold 3 col= 0 0 0 pat ( 1 .5 .3 .5)
 expand:  4 points generated
 fplot file "-tp"  pass 2
 mapdat: 2 points
 FRME : axes at x=0 1  y=-2.5 2.5  bold=3  fill cs=103 col=1,1,1
 xt1=0 tsx=.1 mtx=2 h=(.025,.015)  yt1=-2.5 tsy=.5 mty=2 h=(.025,.015)
 plcrv: new curve, 2 pts lt 2 bold 3 col= 0 0 0 len=(7.2 3.6 2.16 3.6)
 fplot: set line type 1
 fplot: set line type 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 2
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 3
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 4
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 5
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 6
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 7
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 8
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 9
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 10
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 11
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 fplot file "examples/bnd2.red"  pass 2 column 12
 mapdat: 61 points
 plcrv: new curve, 61 pts lt 1 bold 3 col= 0 0 0 colw= 1 0 0 colw2= 0 1 0 colw3= 0 0 1 colw4= 0 0 0
 pstr: cd: blk=T  "G" at 0,-2.583(u) 376.1,137.4(m)
 pstr: cd: blk=T  "X" at 1,-2.583(u) 540.0,137.4(m)
