%char0 ltb="1,bold=3,col=0,0,0,colw=1,0,0,colw2=0,1,0"
fplot
% var ymin=-2.5 ymax=2.5
 -frme 0,0.586,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:12 -colsw 13:23 -colsw2 24:34 -lt {ltb} -qr bnd1.kfese
 -font t24 -lblu 0,{ymin-(ymax-ymin)/60} cd M
 -frme 0.586,1,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p -noyn
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:12 -colsw 13:23 -colsw2 24:34 -lt {ltb} -qr bnd2.kfese
 -font s24 -lblu 0,{ymin-(ymax-ymin)/60} cd G

 -font t24 -lblu 1,{ymin-(ymax-ymin)/60} cd X
