# The following 2 should produce the same figure, since color weights 2 and 4 are the same
%char0 ltb="1,bold=3,col=0,0,0,colw=1,0,0,colw2=0,1,0,colw3=0,0,1,colw4=0,0,0"
%char0 ltb="1,bold=3,col=0,0,0,colw=1,0,0,colw2=0,0,0,colw3=0,0,1,colw4=0,1,0"
fplot
% var ymin=-2.5 ymax=2.5
 -frme 0,0.586,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:12 -colsw 13:23 -colsw2 24:34 -colsw3 35:45 -colsw4 46:56 -lt {ltb} -qr examples/bnd1.red
 -font t24 -lblu 0,{ymin-(ymax-ymin)/60} cd M
 -frme 0.586,1,0,1 -p0 -x 0,1 -y {ymin},{ymax} -noxn -1p -noyn
 -lt 2,bold=3,col=0,0,0,1,.5,.3,.5 -tp 2~0,0,1,0 -lt 1
 -colsy 2:12 -colsw 13:23 -colsw2 24:34 -colsw3 35:45 -colsw4 46:56 -lt {ltb} -qr examples/bnd2.red
 -font s24 -lblu 0,{ymin-(ymax-ymin)/60} cd G

 -font t24 -lblu 1,{ymin-(ymax-ymin)/60} cd X
