The slatsm library may be compiled under linux, with the following
considerations.

1.  Subroutine etime does not come as part of the standard libraries.
    You can get it from /usr/lib/libblas.so.2.0.1, which you need
    to install first; else comment out call to etime in file cpudel.f

2.  Pointers are not implemented (file symvec.f).  However, a C
    equivalent to symvec.f is available, and the install script should
    take care of this for you.

3.  Recursion is not allowed in g77, slowing down execution of eg
    dqinv.f.  However, a C equivalent may be made which will.
    The install script should handle this automatically.

4.  For Intel hardware, you may want to obtain library routine dgemm
    from www.netlib.org/atlas and merge the compiled library into
    slatsm.a ... Its matrix multiply is considerably faster than the
    usual g77 compilation of fortran dgemm.f.
    For the Dec Alpha, Kazushige's dgemm is automatically installed