echo --- slatsm-to-aix: ccomp to AIX-specific ---

# rm -f xx.f
# foreach i ( `egrep -l '^[Cc]#.*if.*AIX' *.f` )
#   rm -f xx.f ; ccomp -uAIX $i xx.f
#   ccomp -dAIX xx.f $i
# end

#rm -f xx.f
#foreach i ( ` grep -l BLAS3 *.f `)
#  rm -f xx.f ; ccomp -uBLAS3 $i xx.f
#  ccomp -dBLAS3 xx.f $i
#end

# rm -f xx.f ; ccomp -uAIX cpudel.f xx.f
# ccomp -dAIX -uAPOLLO -uCONVEX -uCRAY -uDEC -uHP -uLINUX -uSGI -uSUN xx.f cpudel.f

# echo : ccomp -dBLAS for the following files: `egrep -l 'ifdefC *BLAS *$' *.f`
# foreach i ( `egrep -l 'ifdefC *BLAS *$' *.f` )
#   rm -f xx.f ; ccomp -uBLAS $i xx.f; ccomp -dBLAS xx.f $i; rm xx.f
# end

set dum = `/usr/bin/lslpp -l | grep -i essl`
if ($#dum != 0) then
  rm -f fessl.f
  cat > fessl.f <<EOF
      subroutine fessl
      end
EOF
endif

# if (-e fmain.f) mv -f fmain.f fmain.fortran
# rm -f xx.f

