      subroutine ausintegr(aus,nlmax,ndham,nev,intout)
      use mod_paolo
      IMPLICIT NONE
      integer, parameter :: dp = 8
      integer :: ind, ilm,i
      complex(dp) :: intaus(5,5)
      complex(dp) :: ausloc(ndham,5)
      integer, intent(in) :: nlmax,ndham,nev
      complex(dp), intent(in) :: aus(nlmax,ndham,3)
      complex(dp), intent(out) :: intout(5,5,3)
!      olp = 0
       intaus = 0 
       do i = 1,3
        do ind = 1, 5 
         ilm = ind + 4 
         ausloc(:,ind) = aus(ilm,:,i) 
        enddo  
!        do ind1 = 1, 5
        call zgemm('C','N',5,5,nev,(1.d0,0.d0),ausloc(:,:),ndham,ausloc(:,:),ndham,(0.d0,0.d0),intaus(:,:),5)
!        call print_mz(intaus,'ausint_kres',label="===")	
        intout(:,:,i) = intaus(:,:)
       enddo
!        enddo

      end subroutine ausintegr 
