# Autogenerated from init.copt
VERS    LM:7 ASA:7
IO      SHOW=f HELP=f WKP=F IACTIV=f VERBOS=31
HAM
% const nsp=2 so=0 elind=-.7
        NSPIN={nsp} SO={so} FORCES={so==0} ELIND={elind}
% const lxcf=2 lxcf2=-1 # for PBE functional use lxcf=101 lxcf2=130
% ifdef lxcf & lxcf2>0
        XCFUN=0,{lxcf},{lxcf2}     # format for libxc functionals
% else
        XCFUN={lxcf}               # internally compiled functionals
% endif
% const gfmode=1 c3=t
GF      MODE={gfmode} GFOPTS={?~c3~p3;~p2;}
% const ccor=t sx=f gamma=sx adnf=~sx scr=4
OPTIONS
        ASA[ CCOR={ccor} ADNF={adnf} GAMMA={gamma}] SCR={scr} SX={sx}
% const nit=1
ITER    MIX=B2,b=.3,k=10  NIT={nit}  CONVC=1e-5
% const met=1 nk=8
BZ      NKABC={nk}  METAL={met}  # NKABC requires 1 to 3 positive numbers
% const nz=16 ef=0
        EMESH={nz},10,-1,{ef},.5,.3  # nz-pts;contour mode;emin;emax;ecc;bunching
#SYMGRP i*r3d r2(0,1,1)
% const a=7.1866
STRUC 
  NSPEC=2  NBAS=4  NL=4
  ALAT={a}
  PLAT= 1  0  0  0  1  0  0  0  1
SPEC 
  SCLWSR=1 OMAX1=.20 .26 .24  OMAX2=.4 .6 .6  WSRMAX=3.3
  ATOM=Pt         Z= 78  R= 2.613200  LMX=3  IDXDN=0 0 0 2
  ATOM=Co         Z= 27  R= 2.468493  LMX=2  MMOM=0 0 2.2
SITE 
  ATOM=Pt         POS=  0.0000000   0.0000000   0.0000000
  ATOM=Co         POS=  0.5000000   0.5000000   0.0000000
  ATOM=Co         POS=  0.0000000   0.5000000   0.5000000
  ATOM=Co         POS=  0.5000000   0.0000000   0.5000000
START CNTROL={nit==0} BEGMOM={nit==0}
